<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schedules | Barangay Information System</title>
    <link href="assets/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <a href="../barangay-info-system/index.html"><img src="assets/img/Barangay-info-logo.png"
                        alt="bootraper logo" class="app-logo"></a>
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="resident-information.html"><i class="fas fa-address-card"></i> Resident Information</a>
                </li>
                <li>
                    <a href="blotter-records.html"><i class="fas fa-table"></i>Incendent Records</a>
                </li>
                <li>
                    <a href="healthrecords.html"><i class="fas fa-file-medical"></i>Health Reports</a>
                </li>
                <li>
                    <a href="schedules.html" class="active"><i class="fas fa-calendar"></i> Schedules</a>
                </li>
                <li>
                    <a href="documents.html"><i class="fas fa-file"></i> Documents</a>
                </li>
                <li>
                    <a href="Accounts.html"><i class="fas fa-user-friends"></i> Accounts</a>
                </li>
            </ul>
        </nav>

        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-secondary default-secondary-menu"><i
                        class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-1">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-toggle="dropdown"><i class="fas fa-bell"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-toggle="dropdown"><i class="fas fa-user"></i> <span>&nbsp;Juan Dela Cruz</span>
                                    <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Profile</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="login.html" class="dropdown-item"><i
                                                    class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#pills-scheddocs" role="tab">Request Documents Schedules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#pills-incidentrpt" role="tab">Incident Report Schedules</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-scheddocs" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="content">
                                        <div class="container-fluid">
                                            <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="pill" href="#pills-pending"
                                                        role="tab">Pending Schedules</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="pill" href="#pills-approved"
                                                        role="tab">Approved Schedules</a> </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="pill" href="#pills-rejected"
                                                        role="tab">Rejected Schedules</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="pills-pending"
                                                    role="tabpanel">
                                                    <div class="card">
                                                        <div class="modal fade" id="exampleModal2" tabindex="-1"
                                                            role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-lg" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <p class="modal-title font-weight-bold">View
                                                                            Resident Request Form</p>
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body text-left">
                                                                        <div class="row mt-2">
                                                                            <div class="col-md-4">
                                                                                <label><b>First Name</b></label>
                                                                                <input type="text" placeholder="John"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Middle Name</b></label>
                                                                                <input type="text" placeholder="Santos"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Last Name</b></label>
                                                                                <input type="text" placeholder="Doe"
                                                                                    class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mt-3">
                                                                            <div class="col-md-3">
                                                                                <label><b>Date Schedule</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09/15/1996"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-3">
                                                                                <label><b>Contact Number</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09123456789"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label><b>Documents Request</b></label>
                                                                                <input type="text"
                                                                                    placeholder="Barangay Clearance"
                                                                                    disabled class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-success"><a
                                                                                href="assets/blank.pdf"
                                                                                target="_blank"><b>Approved</b></a></button>
                                                                        <button type="button"
                                                                            class="btn btn-danger"><b>Rejected</b></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-body">
                                                            <p class="card-title"></p>
                                                            <table
                                                                class="table table-hover table-bordered dataTables-example"
                                                                width="100%">
                                                                <thead class="text-center">
                                                                    <tr>
                                                                        <th><b>Status</b></th>
                                                                        <th><b>Date Schedule</b></th>
                                                                        <th><b>First Name</b></th>
                                                                        <th><b>Middle Name</b></th>
                                                                        <th><b>Last Name</b></th>
                                                                        <th><b>Address</b></th>
                                                                        <th><b>Contact No</b></th>
                                                                        <th><b>Actions</b></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody class="text-center">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-warning text-white mt-3">
                                                                                PENDING</p>
                                                                        </td>
                                                                        <td> 09/15/2020 </td>
                                                                        <td>John </td>
                                                                        <td> Santos </td>
                                                                        <td> Doe </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09123456789 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModal2">View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-warning text-white mt-3">
                                                                                PENDING</p>
                                                                        </td>
                                                                        <td> 09/16/2020 </td>
                                                                        <td>Albert </td>
                                                                        <td> Reyes </td>
                                                                        <td> Nicolas </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09876543210 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModal2">View</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="pills-approved" role="tabpanel">
                                                    <div class="card">
                                                        <div class="modal fade" id="exampleModalApproved" tabindex="-1"
                                                            role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-lg" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <p class="modal-title font-weight-bold">View
                                                                            Resident Request Form</p>
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body text-left">
                                                                        <div class="row mt-2">
                                                                            <div class="col-md-4">
                                                                                <label><b>First Name</b></label>
                                                                                <input type="text" placeholder="John"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Middle Name</b></label>
                                                                                <input type="text" placeholder="Santos"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Last Name</b></label>
                                                                                <input type="text" placeholder="Doe"
                                                                                    class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mt-3">
                                                                            <div class="col-md-3">
                                                                                <label><b>Date Schedule</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09/15/1996"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-3">
                                                                                <label><b>Contact Number</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09123456789"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label><b>Documents Request</b></label>
                                                                                <input type="text"
                                                                                    placeholder="Barangay Clearance"
                                                                                    disabled class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-body">
                                                            <p class="card-title"></p>
                                                            <table
                                                                class="table table-hover table-bordered dataTables-example"
                                                                width="100%">
                                                                <thead class="text-center">
                                                                    <tr>
                                                                        <th><b>Status</b></th>
                                                                        <th><b>Date Schedule</b></th>
                                                                        <th><b>First Name</b></th>
                                                                        <th><b>Middle Name</b></th>
                                                                        <th><b>Last Name</b></th>
                                                                        <th><b>Address</b></th>
                                                                        <th><b>Contact No</b></th>
                                                                        <th><b>Actions</b></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody class="text-center">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-success text-white mt-3">
                                                                                APPROVED</p>
                                                                        </td>
                                                                        <td> 09/15/2020 </td>
                                                                        <td>John </td>
                                                                        <td> Santos </td>
                                                                        <td> Doe </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09123456789 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModalApproved">View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-success text-white mt-3">
                                                                                APPROVED</p>
                                                                        </td>
                                                                        <td> 09/16/2020 </td>
                                                                        <td>Albert </td>
                                                                        <td> Reyes </td>
                                                                        <td> Nicolas </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09876543210 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModalApproved">View</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="pills-rejected" role="tabpanel">
                                                    <div class="card">
                                                        <div class="modal fade" id="exampleModalRejected" tabindex="-1"
                                                            role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-lg" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <p class="modal-title font-weight-bold">View
                                                                            Resident Request Form</p>
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body text-left">
                                                                        <div class="row mt-2">
                                                                            <div class="col-md-4">
                                                                                <label><b>First Name</b></label>
                                                                                <input type="text" placeholder="John"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Middle Name</b></label>
                                                                                <input type="text" placeholder="Santos"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label><b>Last Name</b></label>
                                                                                <input type="text" placeholder="Doe"
                                                                                    class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mt-3">
                                                                            <div class="col-md-3">
                                                                                <label><b>Date Schedule</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09/15/1996"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-3">
                                                                                <label><b>Contact Number</b></label>
                                                                                <input type="text"
                                                                                    placeholder="09123456789"
                                                                                    class="form-control">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label><b>Documents Request</b></label>
                                                                                <input type="text"
                                                                                    placeholder="Barangay Clearance"
                                                                                    disabled class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-body">
                                                            <p class="card-title"></p>
                                                            <table
                                                                class="table table-hover table-bordered dataTables-example"
                                                                width="100%">
                                                                <thead class="text-center">
                                                                    <tr>
                                                                        <th><b>Status</b></th>
                                                                        <th><b>Date Schedule</b></th>
                                                                        <th><b>First Name</b></th>
                                                                        <th><b>Middle Name</b></th>
                                                                        <th><b>Last Name</b></th>
                                                                        <th><b>Address</b></th>
                                                                        <th><b>Contact No</b></th>
                                                                        <th><b>Actions</b></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody class="text-center">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-danger text-white mt-3">
                                                                                REJECTED</p>
                                                                        </td>
                                                                        <td> 09/15/2020 </td>
                                                                        <td>John </td>
                                                                        <td> Santos </td>
                                                                        <td> Doe </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09123456789 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModalRejected">View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="btn-danger text-white mt-3">
                                                                                REJECTED</p>
                                                                        </td>
                                                                        <td> 09/16/2020 </td>
                                                                        <td>Albert </td>
                                                                        <td> Reyes </td>
                                                                        <td> Nicolas </td>
                                                                        <td> Sta Cruz, Manila </td>
                                                                        <td> 09876543210 </td>
                                                                        <td> <button type="button"
                                                                                class="btn btn-info font-weight-bold"
                                                                                data-toggle="modal"
                                                                                data-target="#exampleModalRejected">View</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-incidentrpt" role="tabpanel">
                            <div class="card">
                                <div class="modal fade" id="exampleModalIncident" tabindex="-1"
                                    role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-xl" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <p class="modal-title font-weight-bold">View
                                                    Blotter Form</p>
                                                <button type="button" class="close"
                                                    data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-left">
                                                <div class="row mt-3">
                                                    <div class="col-md-3">
                                                        <label><b>Complainant</b></label>
                                                        <select class="form-control" disabled>
                                                            <option>Albert Nicolas</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Address</b></label>
                                                        <input type="text"  placeholder="Sta Cruz, Manila" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Age</b></label>
                                                        <input type="text"  placeholder="26" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Contact Number</b></label>
                                                        <input type="text"  placeholder="09876543210" disabled class="form-control text-center">
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-3">
                                                        <label><b>Respondent</b></label>
                                                        <select class="form-control" disabled>
                                                            <option>Juanito Reyes</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Address</b></label>
                                                        <input type="text"  placeholder="Sta Cruz, Manila" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Age</b></label>
                                                        <input type="text"  placeholder="26" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Contact Number</b></label>
                                                        <input type="text"  placeholder="09876543210" disabled class="form-control text-center">
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-12">
                                                        <label><b>Complaint</b></label>
                                                        <textarea type="text"  placeholder="Complaint" disabled class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-6">
                                                        <label><b>Incidence</b></label>
                                                        <input type="text"  placeholder="Location of Incidence" disabled class="form-control">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Incident Type</b></label>
                                                        <select class="form-control" disabled>
                                                            <option>Violence</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Status</b></label>
                                                        <select class="form-control" disabled>
                                                            <option>Ongoing</option>
                                                            <option>Solved</option>
                                                            <option>Settled</option>
                                                        </select>
                                                    </div>
                                                
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-3">
                                                        <label><b>Date Recorded</b></label>
                                                        <input type="text"  placeholder="9/20/2020" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Time Recorded</b></label>
                                                        <input type="text"  placeholder="12:20 PM" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Incident Date</b></label>
                                                        <input type="text"  placeholder="9/20/2020" disabled class="form-control text-center">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label><b>Incident Time</b></label>
                                                        <input type="text"  placeholder="10:30 AM" disabled class="form-control text-center">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success"><a
                                                        href="assets/blank.pdf"
                                                        target="_blank"><b>Approved</b></a></button>
                                                <button type="button"
                                                    class="btn btn-danger"><b>Rejected</b></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-title"></p>
                                    <table
                                        class="table table-hover table-bordered dataTables-example"
                                        width="100%">
                                        <thead class="text-center">
                                            <tr>
                                                <th><b>Status</b></th>
                                                <th><b>Date Schedule</b></th>
                                                <th><b>Full Name</b></th>
                                                <th><b>Address</b></th>
                                                <th><b>Incident Type</b></th>
                                                <th><b>Contact No</b></th>
                                                <th><b>Actions</b></th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr>
                                                <td>
                                                    <p class="btn-warning text-white mt-3">
                                                        PENDING</p>
                                                </td>
                                                <td> 09/15/2020 </td>
                                                <td>John Doe, Dela Cruz</td>
                                                <td> Sta Cruz, Manila </td>
                                                <td> Blotter </td>
                                                <td> 09123456789 </td>
                                                <td> <button type="button"
                                                        class="btn btn-info font-weight-bold"
                                                        data-toggle="modal"
                                                        data-target="#exampleModalIncident">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="btn-warning text-white mt-3">
                                                        PENDING</p>
                                                </td>
                                                <td> 09/16/2020 </td>
                                                <td>Albert Reyes, Nicolas</td>
                                                <td> Sta Cruz, Manila </td>
                                                <td> Lupon </td>
                                                <td> 09876543210 </td>
                                                <td> <button type="button"
                                                        class="btn btn-info font-weight-bold"
                                                        data-toggle="modal"
                                                        data-target="#exampleModalIncident">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/vendor/jquery3/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/solid.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/fontawesome.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
</body>

</html>